<!DOCTYPE html>
<html>
    <head>
        <style>
body {
  background-color: #ff9999;
}

h3 {
  color: #000000;
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 25px;
  
  }

h6 {
    color: #000000;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

li {
    color: #000000;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
}
p {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-align: justify;
  font-size: 20px;
}
</style>
    <title>
        Noni
    </title>
    </head>
    <body>
        <h3>Hello world!</h3>
        <p>This page is hosted on <em>GitHub Pages</em>. Created by Noni Díaz.</p>
        
        <h3>Cosas que le gustan a Noni:</h3>
        <ul>
            <li>Naturaleza</li>
            <li>Pastel de chocolate</li>
            <li>Aprender cosas nuevas</li>
            <li>Pasar tiempo con mi familia, amigos y pareja</li>
            <li>Mi gato</li>
        </ul>

        <h3>Cosas que me pidieron mis amigos que incluyera:</h3>
        <p><em>Melody</em> es la gatita de mi amigo Fer.</p>
            <img src="C:\Users\danon\OneDrive\Pictures\img\melody.jfif" height="320" width="180">
        <p>Este es el gato <em>baboso</em> de Mara.</p>
            <img src="C:\Users\danon\OneDrive\Pictures\img\baboso.jpeg" height="300" width="400">
        <p>Gato guapo.</p>
            <img src="C:\Users\danon\OneDrive\Pictures\img\guapo.jpeg" height="300" width="300">
    </body>
</html>
